<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
    <script src="js/firebase.js" charset="utf-8"></script>
    <title>Sambô</title>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/dashboard.css">
    <script src="js/sweetalert.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/sweetalert.css"> </head>

<body>
    <div class="padawan" id="padawan">
        CALMA, JOVEM PADAWAN!!!
    </div>

</body>
<footer>
</footer>
</html>